#Mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sampledb
#jdbc.username=root
#jdbc.password=281926
#hibernate.dialect1=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/qtest
jdbc.url=jdbc:mysql://localhost:3306/sampledb
jdbc.username=root
jdbc.password=281926
hibernate.dialect1=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc